version=0.0.1
#artifactory_url=https://artifactory.rogers.com/artifactory/
#artifactory_repoKey=buyflows-maven-virtual

# plugin versions
springVersion = 2.4.0

postgresqlVersion = 42.2.12



